<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MVVMAvalonia.App" Collapsed="true">
    <Position X="2.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.axaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVMAvalonia.ViewModels.LogInViewModel" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\LogInViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVMAvalonia.ViewModels.MainViewModel">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgYgAABAAAAAACAAgAAAAAFABAQAAAAAAA4ABAAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVMAvalonia.ViewModels.Message_unit">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAQAAEAAAIAAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVMAvalonia.ViewModels.Contact">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAIABEAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVMAvalonia.ViewModels.AddNew">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVMAvalonia.ViewModels.NetworkObject">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAoAAAAAAAAAAAAAAAAJAgAgBgABAEAACA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVMAvalonia.ViewModels.ProtocolHandler">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAoAEAAAAgAAAAEESAAgACAAAAAAAAAQAAAABAAiA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVMAvalonia.ViewModels.minor">
    <Position X="9" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAAAIAAAAAAAEAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVMAvalonia.ViewModels.mergedkey">
    <Position X="9" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAABAAAAAAAAQAAAAAAAABAAIgCAWAAAAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVMAvalonia.ViewModels.keyStruct">
    <Position X="9" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVMAvalonia.ViewModels.Alg">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAIAAAAAAAAAAQAAAAQACAAAAAIAgAEKAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVMAvalonia.ViewModels.ViewModelBase" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVMAvalonia.Views.LoginWindow">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LoginWindow.axaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVMAvalonia.Views.MainView">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIACQAAAgAkAAQAAAABAABAgDAAIAAAAAAAAABBAAA=</HashCode>
      <FileName>Views\MainView.axaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVVMAvalonia.Views.MainWindow">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.axaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>